[MAGIC_ENV]
Owner = Magic Software Enterprises Ltd
DateMode = E
InputPassword = N
DefaultProject  =
StartApplication = mgweb.ecf
DeploymentMode = B
Terminal = 0
DefaultDatabase = Default Database
TempDatabase = Memory
ISAMTransaction = N
DeadlockPrevent = N
ThousandSeparator = ,
DecimalSeparator = .
DateSeparator = /
TimeSeparator = :
ScreenModePrompt = :
Century = 1930
BatchPaintTime = 1000
RangePopTime = 10
TempPopTime = 10
IdleTime = 1
TaskCacheSize = 0
AllowCreateInModify = Y
AllowUpdateInQuery = N
ResidentINI = N
ResidentSecurityFile = N
LoadResidentFiles = N
DisplayFullMsgs = Y
SystemLogin = N
ConstFile = %MagicDir%/etc/mgconst.eng
RuntimeApplicationColorDefinitionFile = %MagicDir%/etc/clr_rnt.eng
RuntimeInternalColorDefinitionFile = %MagicDir%/etc/clr_int.eng
RuntimeApplicationFontDefinitionFile = %MagicDir%/etc/fnt_rnt.eng
RuntimeInternalFontDefinitionFile = %MagicDir%/etc/fnt_int.eng
RuntimeKeyboardMappingFile = %MagicDir%/etc/act_rnt.eng
HTMLStyle = 
PrintAttr = %MagicDir%/etc/prn_std.eng
UsersPath = %MagicDir%/etc/usr_std.eng
;OEM2ANSIFile = %MagicDir%/etc/str_unx.eng
;CollatingFile = %MagicDir%/etc/acs_pc.eng
StartingLanguage =
ActivateRequestsServer = Y
;Filters = HTTP_endusers:10% | SOAP_primary:20% | SOAP_secondary:10% | +
RemoteCalls_external:20% | RemoteCalls_internal:10% | COM:10%
MessagingServer = Default Broker
RequesterTimeout = 0
WebDocumentPath =  
InternetDispatcherPath = /cgi-bin/mgrqcgi047
WebDocumentAlias = /MagicScripts
IndentCharacters = 3
FileHandles = 0
CommandProcessor = /bin/bash
LockFile  = mglock.dat
ResourceLockFilePath = mgres.loc
LockWithinTran = Y
LicenseFile =
LicenseName = 
MaxConcurrentRequests = MAX_CONCURRENT_REQUEST
MaxConcurrentUsers = MAX_CONCURENT_USERS
ContextInactivityTimeout = 864000
ContextUnloadTimeout = 1200
RetryOperationTime = 600
GeneralErrorLog = mgerror.log
IOTiming = I
HTTPTimeout = 0
PBImagesNumber = 6
LoadBalancingPriority = 3
MailConnectionTimeout = 0
MailOperationTimeout = 0
LdapAddress = 
LdapConnectionString = 
LdapDomainContext = 
LdapTimeout = 0
CTLCacheFilesPath = %MagicDir%/Browser_Client_Cache
CTLCacheFilesAlias = /MagicBCCache
WebClientCachePath = %MagicDir%/Web_Client_Cache
WebClientCacheAlias = /MagicWebCCache
OpenComponentsUsing = C
ExternalCodePage = 1252
SoapClientModulesPath = SoapClientModules/
RIACacheFilesPath = %MagicDir%/RIACache
EnableRemoteDebugger = N
RemoteDebuggerPort =
RCCloseTaskOnParent = N
HTTPFramework = J
ClientContextInactivityTimeout = 0

[MAGIC_SERVERS]
Default Broker = 0,xpabroker/5115,,bs,10,,1
DEFAULT = 0,,,,10,,1

[MAGIC_COMMS]
NONE = 1, 0, NO Parameters needed
TCP/IP = 2, 30, 1500-2000

[MAGIC_DBMS]
MySQL = 4, NotAllowNull, 10.3, MySQL Parameters, N, , NotLogSync, 0, 0, +
NotCheckExist,
DB2/400 = 7, AllowNull, 10.3, MAGICDBA=MAGIC400 LANGUAGE=etc/as2eb.eng +
NAMING=*SQL, N, %MagicDir%/logs/db2_log, LogSync, 35, 0, NotCheckExist,+
etc/acs400.eng
SQLite = 10, NotAllowNull, 10.3, SQLite Parameters, N, , NotLogSync, 0,+
1, CheckExist,
Local = 11, NotAllowNull, 10.3, Local Parameters, N, , NotLogSync, 0,+
1, CheckExist,
PostgreSQL = 12, NotAllowNull, 10.3, PostgreSQL Parameters, N, , NotLogSync+
, 0, 1, CheckExist,
Oracle = 14, NotAllowNull, 10.3, Oracle Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
AS400 = 17, AllowNull, 10.3, LANGUAGE=etc/as2eb.eng MAGICDBA=MAGIC400 +
NAMING=*SQL, N, %MagicDir%/logs/as400_log, LogSync, 100, 0, NotCheckExist,+
etc/acs400.eng
DB2 = 19, NotAllowNull, 10.3, DB2 Parameters, N, , NotLogSync, 0, 1, +
NotCheckExist,
ODBC = 20, NotAllowNull, 10.3, ODBC Parameters, N, , NotLogSync, 0, 0, +
NotCheckExist,
Memory Tables = 22, NotAllowNull, 10.3, Memory Tables Parameters, N, , +
NotLogSync, 0, 0, NotCheckExist,
SQLServerODBC = 23, NotAllowNull, 10.3, SQLServerODBC Parameters, N, , +
NotLogSync, 0, 0, NotCheckExist,

[MAGIC_DATABASES]
Default Database = DBMS,14, , , , , DB_USER, DB_PASSWORD, MagicRecordLock, +
ChangeFileInToolkit , CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, , ,
Memory = DBMS,22, , , , , , , NoMagicRecordLock, ChangeFileInToolkit, +
NoCheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, , ,
Default XML Memory Database = DBMS,22, , , , , , , NoMagicRecordLock, +
ChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, +
FILE_CHUNK_SIZE=50, , NoCheckExist, , ,
Default XML Database = XML,0, , , , , , , NoMagicRecordLock, ChangeFileInTo+
olkit, CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , +
NoAS400SrvrSort, , Default XML Memory Database
Default JSON Database = JSON, 0, , , , , , , NoMagicRecordLock, ChangeFileInTo+
olkit, CheckDefinition, CheckKey, FileLocks, , , CheckExist, 0, , +
NoAS400SrvrSort, , Temporary JSON Database
Temporary JSON Database = DBMS, 22, , , , , , , NoMagicRecordLock, ChangeFileInTo+
olkit, CheckDefinition, CheckKey, FileLocks, , , CheckExist, 0, , NoAS400SrvrSort+
, , NoWebServiceDB,
IMDG Database = DBMS, 3, Magic_xpa_DB, , HOSTNAME, , , , NoMagicRecordLo+
ck, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
CheckExist, 0, 127.0.0.1, NoAS400SrvrSort,
Embedded IMDG Database = DBMS, 3, Embedded_DB, ,HOSTNAME, , , , +
NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, +
NoFileLocks, EMBEDDED=Y, , CheckExist, 0, 127.0.0.1, NoAS400SrvrSort,
SQLite Database = DBMS, 10, , sqlite.SQLite, , , , , NoMagicRecordLock, ChangeFileInToolkit,+
CheckDefinition, NoCheckKey, NoFileLocks, , , CheckExist, 0, , NoAS400SrvrSort,
Local = DBMS, 11, , local.sqlite , , , , , NoMagicRecordLock, DontChangeFileInToolkit,+
CheckDefinition, NoCheckKey, NoFileLocks, , , CheckExist, 0, , NoAS400SrvrSort,
PostgreSQL9.3 = DBMS, 12, , , , , , , +
NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, +
NoFileLocks, , , CheckExist, 0, , NoAS400SrvrSort,
MHLOG = DBMS, 23, DRIVERNAME, , , , user, password, NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , CheckExist, 0, , NoAS400SrvrSort, , NoWebServiceDB,
Planetscale = DBMS, 4, Planetscale, , , , , , NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, 0, , NoAS400SrvrSort,
PSODBC = DBMS, 20, Planetscale, , , , , , NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, 0, , NoAS400SrvrSort,
Vercel = DBMS, 12, verceldb, , , , default, , NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, NoCheckKey, FileLocks, , , NoCheckExist, 0, , NoAS400SrvrSort, , NoWebServiceDB,
SQLServer = DBMS, 20, SQLServer, , testdb, , , , NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, 0, , NoAS400SrvrSort,

[MAGIC_LOGICAL_NAMES]
MagicDir = /home/xpadocker
EngineDir = /home/xpadocker
MessagingComponentDir = /home/xpadocker/messaging/
MessagingErrorLogFile = %MessagingComponentDir%messaging_error.log

[MAGIC_PRINTERS]
Printer1 = lp @ 1>/dev/null 2>/dev/null,,%MagicDir%/etc/prn_unx.eng,60

[MAGIC_LANGUAGE]

[MAGIC_SERVICES]
Default Service = Default Broker,,,

[MAGIC_JAVA]
JAVA_HOME=
CLASSPATH=.:support/*:support/Apache-httpcomponents-client/lib/*:InMemoryMiddleware/lib/xpa/*:bin/*:InMemoryMiddleware/lib/SerializableUserDataClasses/*:/home/xpadocker/apache-ant-1.9.11/lib/*:MAGIC_HOME_DIR/axis2-1.7.6/lib/*
JVM_ARGS=-Djava.compiler=NONE -Xms16m -Xmx256m -Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser -Dlog4j.configurationFile=%EngineDir%/InMemoryMiddleware/config/log4j2.xml -Dcom.magicsoftware.xpa.home=%EngineDir% -Dcom.magicsoftware.xpa.logging.module=MgxpaRuntime_IMM -Dcom.magicsoftware.xpa.LoadOnDemandTimeout=10 -Dcom.magicsoftware.xpa.ImmHost=HOSTNAME:30119
; -Dcom.magicsoftware.xpa.DefaultErrorFormatFileName=%EngineDir%/InMemoryMiddleware/test/DefaultError.html

[MAGIC_RIA]
InternalLogLevel=
InternalLogFile=
InternalLogSync=Message
DisplayStatisticInformation=N
HttpRequestTimeout=

[MAGIC_LOGGING]
Task = N
Levels = N
DataView = N
Recompute = N
Flow = N
Events = N
LogClient = N
TransCache = N
LogSynch = N
BeginEndMsg = N
Gateway = N
BackgroundMsg = N
ExternalLogFileName =

